PUT https://elastic:abc1234@localhost:9200/megacorp/_doc/1

{
  "first_name": "John",
  "last_name": "Smith",
  "age": 25,
  "about": "I love to go rock climbing",
  "interests": ["sports", "music"]
}

###

PUT https://elastic:abc1234@localhost:9200/megacorp/_doc/2
Content-Type: application/json

{
  "first_name": "Jane",
  "last_name": "Smith",
  "age": 32,
  "about": "I like to collect rock albums",
  "interests": ["music"]
}

###

PUT https://elastic:abc1234@localhost:9200/megacorp/_doc/3
Content-Type: application/json

{
  "first_name": "Douglas",
  "last_name": "Fir",
  "age": 35,
  "about": "I like to build cabinets",
  "interests": ["forestry"]
}